"""

HSL values for our lab

For microsoft life cam


"""

hueMin = 39
hueMax = 71
satMin = 130
satMax = 255
lumMin = 60
lumMax = 255

blur = (6, 6)
args.size = (320, 240)

#exposure = 0.01
exposure = 10


