"""

HSL values for our lab

For microsoft life cam


"""

hueMin = 70
hueMax = 100
satMin = 120
satMax = 255
lumMin = 15
lumMax = 200

blur = (6, 6)
args.size = (320, 240)

exposure = 0.01


