"""

HSL values for our lab

For microsoft life cam


"""

args.H = (39, 71)
args.S = (130, 255)
args.L = (60, 255)

args.blur = (6, 6)
args.size = (320, 240)

args.exposure = .01


