"""

HSL values for our lab

For microsoft life cam


"""

hueMin = 1
hueMax = 48
satMin = 120
satMax = 255
lumMin = 50
lumMax = 100

blur = (6, 6)
args.size = (320, 240)

#exposure = 0.01
exposure = 10


