"""

HSL values for our lab

For microsoft life cam


"""

hueMin = 65
hueMax = 85
satMin = 120
satMax = 255
lumMin = 50
lumMax = 255

blur = (6, 6)
args.size = (320, 240)

#exposure = 0.01
exposure = 10


