"""

SMR gearpeg with green light

(LifeCam)

"""

args.H = (45, 80)
args.S = (68, 255)
args.L = (32, 255)

args.blur = (3, 3)
args.size = (320, 240)

args.exposure = .01

args.dir = "gearpegpics"

args.func = "gear"
args.table = "vision/gearpeg"


