"""

SMR highgoal with orange light

(LifeCam)

"""

args.H = (65, 85)
args.S = (120, 255)
args.L = (50, 100)

args.blur = (6, 6)
args.size = (320, 240)

args.exposure = .01

args.func = "goal"
args.table = "vision/highgoal"


