"""

SMR gearpeg with green light

(LifeCam)

"""

args.H = (60, 90)
args.S = (40, 255)
args.L = (35, 255)

args.blur = (8, 8)
args.size = (320, 240)

args.exposure = .01

args.func = "gear"
args.table = "vision/gearpeg"


